<!doctype html>
<html>
<head>
<link rel="stylesheet" href="CSS/mencontent.css"/>
<meta charset="utf-8"/>
<title>Ginger-Zone</title>
<style>@font-face {
    font-family: myFirstFont;
    src: url("fonts/Ubuntu-R.ttf");
}
		.mySlides {margin-left:-227px;margin-top:15px;text-align:center;display:none;height:310px;}
		.foot{background-image: url("bi.jpg");}
		body{background-image: url("body.jpg");}
		
		</style>
</head>
<body>
<div class="topheader1">
<blockquote>
Welcome to Blue Ginger
<li class="topicon" >
<a href="#" >Today's Deal</a>
</li>
<li class="topicon">
 <a href="h2.html">Help Center</a>
</blockquote>
</div>
<div class="topheader3">
<h1>
Blue Ginger
<div class="searchbox">
		<form action="#" method="post">
			<input  class="box" type="text" list="browsers" id="country" placeholder="I'm looking for...." required/>
			  <datalist id="browsers">
    			<option value="Men Shirts">
    			<option value="Men Trousers">
    			<option value="Men jeans">
    			<option value="Women Kurti">
    			<option value="Women Footwear">
    			<option value="Pen Drives">
    			<option value="Chairs">
    			<option value="Novels">
    			<option value="Women Tops">
    			<option value="Kids Wear">
  		      </datalist>
			<input class="button1" type="submit"  value="Search" />
		</form>
		<ul id="autocomplete-results"></ul>
	</div>


</h1>
<div class="signin">
	<img src="images/signin.png">
	<a href="login.html">Sign In</a>
</div>
<div class="signup">
	<img src="images/signup.svg">
	<a href="signup.html">Sign Up</a>
</div>

</div>
<div class="fit">
<div class="side1">
	<a href="#"><img src="img/wwb.png"></a>
	</div>
<div class="main">
<blockquote> Men Fashion</blockquote>

<div class="partition1">
</div>
</div>

<div class="main2">
<li class="main23">
<blockquote>TOP CATEGORIES</blockquote>
<p>Home</p>
<p>Fashion</p>
<p>Electronics</p>
<p>Accessories</p>
<p>Books</p>
<p>Home & Kitchen</p>
<blockquote>MORE CATEGORIES</blockquote>
<p>Men Fashion</p>
<p>Women Fashion</p>
<p>Comics</p>
<p>Bagpacks</p>
<p>Beds</p>
<p>Grinders</p>
<p>Mobile Phones</p>
</li>	
</div>
<div class="main1">
	

<li class="m33">

<p>
	<a href="#"><img src="images/ma.jpg"></a>
</p>
<p>Sports  Trendy & More</p>
<blockquote>Rs.3000</blockquote>

</li>	
<li class="m33">

<p>
	<a href="#"><img src="images/mb.jpg"></a>
</p>
<p>Sports  Trendy & More</p>
<blockquote>Rs.3000</blockquote>

</li>
<li class="m33">

<p>
	<a href="#"><img src="images/mc.jpg"></a>
</p>
<p>Sports  Trendy & More</p>
<blockquote>Rs.3000</blockquote>
</li>
<li class="m33">

<p>
	<a href="#"><img src="images/md.jpg"></a>
</p>
<p>Sports  Trendy & More</p>
<blockquote>Rs.3000</blockquote>
</li>


</div>
</div>
<div class="foot">
<h1>Blue Ginger</h1>
</div>
<div class="footer">

<div class="pai">
	<li class="connect">
<p>	
    <a href="#"><img src="images/facebook.svg"></a>
	<a href="#"><img src="images/whatsapp.svg"></a>
</p>
</li>
<li class="payment">
<p>
	<img src="images/credit.svg">
	<img src="images/visa.svg">
	<img src="images/mastercard.svg">
	<img src="images/master.svg">
	<img src="images/amex.svg">
	<img src="images/credit2.png">
</p>
</li>


</div>
<div class="more">
<li class="m1">
POLICY INFO
<p>
	<a href="p1.html">Privacy Policy</a>
</p>
<p>
	<a href="p2.html">Terms of Use</a>
</p>
</li>	
<li class="m2">
COMPANY
<p>
	<a href="c1.html">About Us</a>
</p>
<p>
	<a href="c2.html">Core Values</a>
</p>
</li>
<li class="m3">
NEED HELP?
<p>
	<a href="h1.html">FAQ</a>
</p>
<p>
	<a href="h2.html">Contact Us</a>
</p>

</li>	



</div>



<div class="partition">
	</div>

<p class="copyright">Copyright © 2017, Mehtab and Ahrar.All Rights Reserved.</p>

























</body>
</html>